# iplocator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/integrationTest/java/com/jjbeto/microservice/iplocator/controller/: IpLocatorControllerITCase.java
src/integrationTest/java/com/jjbeto/microservice/iplocator/service/: IpApiServiceITCase.java
src/integrationTest/resources/: application.properties
src/main/java/com/jjbeto/microservice/iplocator/: CacheConfig.java  IpLocatorApplication.java
src/main/java/com/jjbeto/microservice/iplocator/client/: IpApiClient.java
src/main/java/com/jjbeto/microservice/iplocator/controller/: GlobalExceptionHandler.java  IpLocatorController.java
src/main/java/com/jjbeto/microservice/iplocator/dto/: IpApiResponseDto.java
src/main/java/com/jjbeto/microservice/iplocator/service/: IpApiService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/jjbeto/microservice/iplocator/: IpLocatorApplicationTests.java
src/test/java/com/jjbeto/microservice/iplocator/controller/: IpLocatorControllerTest.java
