# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
# external party is not discoverable - IP handler is going to be an external party
spring.cloud.discovery.enabled=false

# cache
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
cache.config.pool.heap=${CACHE_CONFIG_POOL_HEAP:true}
# if non-heap is used, pool.size is calculated in mb
cache.config.pool.size=${CACHE_CONFIG_POOL_SIZE:10000}
cache.config.pool.ttl-in-sec=${CACHE_CONFIG_POOL_TTL_IN_SEC:600}

# feign client
feign.client.ip-api.name=IP-Api
feign.client.ip-api.url=http://ip-api.com
feign.client.ip-api.fields=${CACHE_CONFIG_POOL_TTL_IN_SEC:status,message,countryCode,currency}
feign.client.ip-api.fallback.currency=${CACHE_CONFIG_POOL_TTL_IN_SEC:EUR}
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# loggers
logging.level.com.jjbeto.microservice.iplocator=${LOG_GENERAL_LEVEL:info}
logging.level.root=${LOG_GENERAL_LEVEL:warn}
