management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
# external party is not discoverable - IP handler is going to be an external party
spring.cloud.discovery.enabled=false
