# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
# external party is not discoverable - IP handler is going to be an external party
spring.cloud.discovery.enabled=false

# cache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# feign client
feign.client.ip-api.name=IP-Api
feign.client.ip-api.url=http://ip-api.com
feign.client.ip-api.fields=status,message,countryCode,currency
feign.client.ip-api.fallback.currency=EUR
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# loggers
logging.level.com.jjbeto.microservice.iplocator.client.IpApiClient=debug
